# kamelet-aws-ddb-reproducer

./: README.adoc  pom.xml
src/main/java/com/example/: CamelApplication.java  TimerKameletRoute.java
src/main/resources/: application.properties
src/main/resources/kamelets/: aws-ddb-sink.kamelet.yaml
